# tg_weather_bot

./: pom.xml
src/main/java/: Command.java  Main.java  Send_HTTP_Request.java  TinyHedgehodBot.java  WeatherHandlers.java
src/main/java/com/weather/: CityNotFoundException.java  Clouds.java  Command.java  Coord.java  CurrentWeather.java  Main.java  OtherException.java  Subscription.java  SubscriptionCommand.java  SubscriptionDAO.java  Sys.java  TinyHedgehodBot.java  TinyHedgehogBot.java  Weather.java  WeatherApiClient.java  WeatherService.java  Wind.java
src/main/java/com/weather/model/: City.java  Clouds.java  Coord.java  CurrentWeather.java  Forecast.java  Main.java  Rain.java  Sys.java  TimeSlotWeather.java  Weather.java  Wind.java
